PROGRAM=1
VAR=2
TYPE=3
CLASS=4
INTERFACE=5
PUBLIC=6
PRIVATE=7
PROTECTED=8
CONSTRUCTOR=9
DESTRUCTOR=10
PROCEDURE=11
FUNCTION=12
BEGIN=13
END=14
IF=15
THEN=16
ELSE=17
WHILE=18
DO=19
FOR=20
TO=21
DOWNTO=22
BREAK=23
CONTINUE=24
TRUE=25
FALSE=26
MOD=27
DIV=28
INTEGER=29
REAL=30
STRING=31
BOOLEAN=32
SEMI=33
COLON=34
COMMA=35
DOT=36
LPAREN=37
RPAREN=38
ASSIGN=39
EQUAL=40
NOTEQUAL=41
LT=42
LE=43
GT=44
GE=45
PLUS=46
MINUS=47
STAR=48
WS=49
INT_LITERAL=50
STRING_LITERAL=51
IDENTIFIER=52
'program'=1
'var'=2
'type'=3
'class'=4
'interface'=5
'public'=6
'private'=7
'protected'=8
'constructor'=9
'destructor'=10
'procedure'=11
'function'=12
'begin'=13
'end'=14
'if'=15
'then'=16
'else'=17
'while'=18
'do'=19
'for'=20
'to'=21
'downto'=22
'break'=23
'continue'=24
'true'=25
'false'=26
'mod'=27
'div'=28
'integer'=29
'real'=30
'string'=31
'boolean'=32
';'=33
':'=34
','=35
'.'=36
'('=37
')'=38
':='=39
'='=40
'<>'=41
'<'=42
'<='=43
'>'=44
'>='=45
'+'=46
'-'=47
'*'=48
